OPENROUTER_API_KEY=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
CLAUDE_API_URL=https://openrouter.ai/api/v1/chat/completions
DB_HOST=dpg-d1vqkojipnbc73fjfm2g-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=fakenewsdb_lj27
DB_USER=sriram
DB_PASSWORD=F9wlMj4H4V1VTTMkNPp2pGnL4AeUzBrv
